<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/greetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetText"
        >


        <ImageView
            android:id="@+id/info"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/information"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="120dp"/>

        <TextView
            android:id="@+id/praisePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="나의 칭찬점수 : 3"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />



    </LinearLayout>


    <TextView
        android:id="@+id/memberListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 스터디원 목록"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="@id/greetText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/editFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textColor="#2E64FE"
        app:layout_constraintLeft_toLeftOf="@id/memberListText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>

    <android.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/memberListText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#E6E6E6"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="11dp">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/memberListText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memberRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollbars="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/member_list_item" />
        </HorizontalScrollView>


        <ImageView
            android:id="@+id/editButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:layout_margin="15dp"
            android:minHeight="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pen"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </android.widget.FrameLayout>

    <TextView
        android:id="@+id/groupOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginRight="30dp"
        android:text="스터디 탈퇴하기"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#FA5882"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/memberListText"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/rockApps"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/memberListText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="앱 잠금                                      "
        android:textSize="17dp"
        android:textColor="@color/black"
        android:backgroundTint="#6CFFFFFF"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/removeDevAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="디바이스 관리자 권한 해제"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#5858FA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rockApps"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rockApps"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="logout"/>

    <Button
        android:id="@+id/resignButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:text="탈퇴"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <include layout="@layout/bottom"></include>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>