<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStopwatchActivity">

    <!-- 할 일 제목 텍스트뷰 -->
    <TextView
        android:id="@+id/taskTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="할 일 : Sample Task"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/timebuttonContainer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@+id/taskTitleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <ImageView
            android:id="@+id/timestart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="START"
            android:focusable="true"
            android:src="@drawable/start_button"
            app:layout_constraintBaseline_toBaselineOf="@id/taskTitleTextView"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- 일시정지 버튼 -->
        <ImageView
            android:id="@+id/timepause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="PAUSE"
            android:focusable="true"
            android:src="@drawable/pause_button"
            app:layout_constraintBaseline_toBaselineOf="@id/taskTitleTextView"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- 중단 버튼 -->
        <ImageView
            android:id="@+id/timestop"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="STOP"
            android:focusable="true"
            android:src="@drawable/stop_button"
            app:layout_constraintBaseline_toBaselineOf="@id/taskTitleTextView"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeAndChronometerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="280dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleTextView">

        <!-- 측정 시간 텍스트뷰 -->
        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="측정 시간:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 크로노미터 -->
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
