<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchActivity">

    <Button
        android:id="@+id/addStopwatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 스톱워치 추가"
        android:layout_centerInParent="true" />
</RelativeLayout>
