<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankActivity">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="BACK"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/champion"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.widget.FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/titleImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:background="#F2F2F2">

        <TextView
            android:id="@+id/rankInfo"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="  해당 랭킹은 최근 7일 동안 각 스터디의 멤버들의 공부 시간을 합산하여 매겨진 순위입니다. \n매일 오전 2시에 갱신됩니다."
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleImage"
            tools:ignore="TextSizeCheck" />

    </android.widget.FrameLayout>




    <!-- Ranking List -->
    <ScrollView
        android:id="@+id/scrollViewRanking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/rankingTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Loop for ranking 1 to 20 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="10dp" />

            <!-- Ranking Item (1위) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1위: Group1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- Ranking Item (2위) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2위: Group2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- Ranking Item (3위) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3위: Group3"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- Loop for ranking 4 to 20 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>