<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#8Cffffff">

    <ImageView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.4"
        android:src="@drawable/home1" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.4"
        android:src="@drawable/board1"/>

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.4"
        android:src="@drawable/alarm"/>

    <ImageView
        android:id="@+id/myPage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.4"
        android:src="@drawable/user1"/>

</LinearLayout>
