<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_date_picker.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 날짜 선택 텍스트 뷰 -->
    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="선택된 날짜: "
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- DatePicker 위젯 -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:calendarViewShown="true"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />


    <!-- 확인 버튼 -->
    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DDDADA"
        android:text="확인"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
