<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표 달성까지 남은 시간"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/dday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D - 24"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textColor="#FA5882"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 : 23 : 30"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/dday"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timer"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="목표 삭제"
            android:backgroundTint="#FA5882"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/okButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_marginLeft="20dp"
            android:padding="10dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>