<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
>

    <!-- 동그란 배경 -->
    <LinearLayout
        android:id="@+id/circle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circular_background"
        android:gravity="center"
        tools:ignore="ExtraText">

        <!-- 두 글자 표시 -->
        <TextView
            android:id="@+id/memberInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="송지"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <!-- 벌금 텍스트뷰 -->
    <TextView
        android:id="@+id/fineAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="벌금: 1000원"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_vertical"
        tools:ignore="TextSizeCheck" />

    <!-- 회원 이름 -->
    <TextView
        android:id="@+id/memberFullname"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="송지연"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:gravity="center"
        tools:ignore="TextSizeCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black"
        android:layout_marginTop="88dp"/>

</FrameLayout>
