<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@drawable/round_rectangle">

    <EditText
        android:id="@+id/etNewTaskPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="추가할 할 일을 입력하세요"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnAddTaskPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="할 일 추가" />

</LinearLayout>
